<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.75"/>

  <title>Gaurav Paliwal</title>

  <style type="text/css">
	:root {
	  --font_color: #0f0;
	  --background_color: #000;
	}
	html,
	body {
	  font-family: Courier, 'sans-serif';
	  margin: 0;
	  padding: 0;
	  background: var(--background_color);
	  color: var(--font_color);
	  height: 100vh;
	  width: 100vw;
	  overflow: hidden;
	  letter-spacing: 1px;
	  line-height: 1.5;
	}

	header {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 0 4px;

	  background: #aaa;
	  height: 2vh;
	  color: var(--background_color);
	}

	footer {
	  position: absolute;
	  bottom: 0;
	  width: 100vw;
	  display: flex;
	  justify-content: space-between;
	}

	a {
	  color: var(--font_color);
	}

	.external {
	  padding-top: 32px;
	}
	.external a {
	  display: block;
	  width: 150px;
	}

	.external a:hover {
	  padding-left: 8px;
	  transition: all ease-out 250ms;
	}
  </style>
</head>

<body>
<header>
  <div id="timer"></div>
  <div>Welcome, Stranger!</div>
  <div>&#8984;1</div>
</header>

<div>
  <h2>>$ whois 'Gaurav Paliwal'</h2>
  <h3>
    He is a Software Artist,
    <a target="_blank" href="https://500px.com/thegauravsphotography"> photographer,</a> thinker, dreamer and crazy guy!
    <br/>Lives in India...
  </h3>
</div>

<div class="external">
  <strong>Reach him out.</strong>
  <a target="_blank" href="https://github.com/paliwalgaurav">Github</a>
  <a target="_blank" href="https://in.linkedin.com/in/gauravpaliwal1">LinkedIn</a>
  <a target="_blank" href="https://stackoverflow.com/users/4155792/gaurav-paliwal">StackOverflow</a>
  <a target="_blank" href="https://www.facebook.com/1gauravpaliwal">Facebook</a>
  <a target="_blank" href="https://twitter.com/Gaurav4Paliwal">Twitter</a>
  <a target="_blank" href="mailto:paliwal.gaurav@outlook.com">Write to me</a>
</div>

<footer>
  <div>© 2019 Gaurav Paliwal</div>
  <div>WIP: interactions</div>
</footer>

<script>
  (() => {
	document.getElementById('timer').innerText = new Date().toUTCString();
	setInterval(() => document.getElementById('timer').innerText = new Date().toUTCString(), 1000)
  })();
</script>
</body>
</html>
